# MapleScouter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maplescouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplescouter/: MainActivity.kt  MapleScouterApplication.kt
app/src/main/java/com/example/maplescouter/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/maplescouter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maplescouter/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maplescouter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/maplescouter/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maplescouter/core/network/: MapleApiKeyInterceptor.kt  NetworkModule.kt
core/src/test/java/com/maplescouter/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/maplescouter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maplescouter/data/di/: DatabaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/maplescouter/data/local/: MapleLocalDataSource.kt
data/src/main/java/com/maplescouter/data/local/dao/: CharacterDao.kt
data/src/main/java/com/maplescouter/data/local/database/: MapleDatabase.kt
data/src/main/java/com/maplescouter/data/local/entity/: CharacterBasicEntity.kt  CharacterInfoEntity.kt
data/src/main/java/com/maplescouter/data/mapper/: CharacterMapper.kt
data/src/main/java/com/maplescouter/data/remote/api/: MapleApi.kt
data/src/main/java/com/maplescouter/data/remote/datasource/: MapleRemoteDataSource.kt  MapleRemoteDataSourceImpl.kt
data/src/main/java/com/maplescouter/data/remote/dto/: Achievement.kt  CharacterBasic.kt  CharacterList.kt
data/src/main/java/com/maplescouter/data/repository/: MapleRepositoryImpl.kt
data/src/test/java/com/maplescouter/data/: ApiAbstract.kt  MainCoroutinesRule.kt  MapleServiceTest.kt
data/src/test/resources/api-response/: characterList.json
docs/: architecture.md  tech-stack.md
domain/: build.gradle.kts
domain/src/main/java/com/maplescouter/domain/model/: ApiResult.kt  CharacterBasic.kt  CharacterList.kt
domain/src/main/java/com/maplescouter/domain/repository/: MapleRepository.kt
domain/src/main/java/com/maplescouter/domain/usecase/: GetCharacterBasicUseCase.kt  GetCharacterListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
